[www]
user = www-data
group = www-data
listen = [::]:9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 5
catch_workers_output = Yes

; file_uploads = On
; upload_max_filesize = 64M
; post_max_size = 64M
; memory_limit = 256M
; max_execution_time = 120
